"A_ALETA"= ( ( ( tan ( "ANG_ALETA" ) ) * "L_ALETA" ) + "A_BASE" )
"A_CAJA"= ( 2 * "A_BASE" ) + "GAP_ALETAS"
"L_ALETA"=90.000000
"TAU_ALETA"= ( "L_ALETA" / ( log ( ( "A_ALETA" ) + 1 ) ) )
"E_ALETA"=5.5
"R_SONDA"= 2.05
"D_SONDA"=20.000000
"L_CAJA"=25.000000
"E_CAJA"= 2.5
"W_CAJA"= "A_CAJA" * "CONST_CAJA"
"W_CONC"= ( "W_CAJA" / "CONST_CONC" ) 
"A_CONC"= ( "A_CAJA" / "CONST_CONC" )
"L_CONC"= "D_SONDA" - "OFFSET_CONC"
"W_ALETA"=70.000000
"GAP_ALETAS"=2
"R_C_SONDA"= 0.63
"CONST_CONC"=2.000000
"L_DIE"= 15
"L_CI"= 18
"CONST_CAJA"=2.000000
"ANG_ALETA"=15.000000
"TOLERANCIA"= 0.5
"A_BASE"= ( "L_DIE" - "E_CAJA" )
"OFFSET_CONC"= ( 2 * "R_TORNILLO" )
"R_TORNILLO"=2.600000
"ALARGUE"=15

