20100312
[start]ImportInformation
20130501
[start]Name
ANTENNA:CAJA-2#CAJA
[end]Name
[start]Name
ANTENNA:CAJA-2#CAJA_1
[end]Name
[start]Name
ANTENNA:CAJA-2#CAJA_2
[end]Name
[start]Name
ANTENNA:CAJA-2#CAJA_3
[end]Name
[start]Name
ANTENNA:CAJA-2#CAJA_4
[end]Name
[start]Name
ANTENNA:JOROBA-1-2#JOROBA-1
[end]Name
[start]Name
ANTENNA:JOROBA-1-2#JOROBA-1_1
[end]Name
[start]Name
ANTENNA:JOROBA-1-2#JOROBA-1_2
[end]Name
[start]Name
ANTENNA:JOROBA-2-2#JOROBA-2
[end]Name
[start]Name
ANTENNA:ALETA-3#ALETA
[end]Name
[start]Name
ANTENNA:ALETA-4#ALETA
[end]Name
[start]Name
ANTENNA:Pieza4-3#Pieza4
[end]Name
[start]Name
ANTENNA:Pieza5-3#Pieza5
[end]Name
[start]Name
ANTENNA:Pieza6-3#Pieza6
[end]Name
[end]ImportInformation
[start]MaterialInformation
20130501
[start]Material
ANTENNA
[end]Material
[end]MaterialInformation
[start]ChangeIdentifer
20130501
[start]Ftime
1572112277
[end]Ftime
[end]ChangeIdentifer
