<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Shape name="Components\ANTENNA:ALETA-3#ALETA" id="1" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:ALETA-4#ALETA" id="2" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:CAJA-2#CAJA" id="3" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="63 64 65 66 67 68"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:CAJA-2#CAJA_1" id="4" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="69 70 71 72 73 74"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:CAJA-2#CAJA_2" id="5" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="75 76 77 78 79 80"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:CAJA-2#CAJA_3" id="6" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="81 82 83 84 85 86"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:CAJA-2#CAJA_4" id="7" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:JOROBA-1-2#JOROBA-1" id="8" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="113 114 115 116 117 118"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:JOROBA-1-2#JOROBA-1_1" id="9" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="119 120 121 122 123 124"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:JOROBA-1-2#JOROBA-1_2" id="10" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="125 126 127 128 129 130 131 132 133 134 135 136"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:JOROBA-2-2#JOROBA-2" id="11" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:Pieza4-3#Pieza4" id="12" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="158 159 160"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:Pieza5-3#Pieza5" id="13" visible="1" material="PTFE (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="161 162 163 164"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\ANTENNA:Pieza6-3#Pieza6" id="14" visible="1" material="Silver" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="165 166 167 168"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-45.94980239868 8.45027256012 -8.177947998047" max="39.82874679565 109.1189346313 127.600730896"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Silver" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PTFE (loss free)" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="113" ny="137" nz="177"/>
    <MeshPlanesX values="-45.94980386005 -44.36948852542 -42.78917319079 -41.20885785616 -40.11869763322 -39.30667885726 -38.49466008129 -37.68264130532 -36.87062252936 -36.05860375339 -35.24658497742 -34.43456620146 -33.62254742549 -32.81052864952 -32.56052864952 -31.81052864952 -31.06052864952 -30.31052864952 -29.56052864952 -28.81052864952 -28.06052864952 -27.22719531619 -26.39386198286 -25.56052864952 -24.72719531619 -23.89386198286 -23.06052864952 -22.56052864952 -21.81052864952 -21.06052864952 -20.31052864952 -19.56052864952 -18.81052864952 -18.06052864952 -17.43552864952 -16.81052864952 -16.01575246816 -15.22097628679 -14.42620010543 -13.26350152503 -12.46872534367 -11.67394916231 -10.87917298094 -10.10417298094 -9.329172980941 -8.554172980941 -7.779172980941 -7.044850815232 -6.310528649523 -5.979172982377 -5.529172982377 -5.279172982377 -4.694172982377 -4.109172982377 -3.859172982377 -3.229172982377 -2.599172982377 -2.349172982377 -1.764172982377 -1.179172982377 -0.9291729823774 -0.4791729823774 -0.3105286495233 -0.06052864952335 0.6301491833315 1.320827016186 2.095827016186 2.870827016186 3.645827016186 4.420827016186 5.204392249998 5.98795748381 6.771522717622 7.83877564904 8.622340882853 9.405906116665 10.18947135048 10.77280468381 11.35613801714 11.93947135048 12.68947135048 13.43947135048 14.18947135048 14.93947135048 15.68947135048 16.43947135048 17.27280468381 18.10613801714 18.93947135048 19.77280468381 20.60613801714 21.43947135048 21.93947135048 22.52280468381 23.10613801714 23.68947135048 24.52280468381 25.35613801714 26.18947135048 26.43947135048 27.26663699073 28.09380263098 28.92096827124 29.74813391149 30.57529955174 31.402465192 32.22963083225 33.05679647251 33.88396211276 34.90249864711 36.54458128507 38.18666392304 39.828746561"/>
    <MeshPlanesY values="8.45027295243 9.896493767652 11.34271458288 12.7889353981 14.00870175568 14.7856505581 15.56259936053 16.33954816296 16.74093556529 17.25381946885 17.7667033724 18.44719815677 19.12769294114 19.8081877255 20.48868250987 21.16917729423 21.75152014555 22.49562490039 23.23972965522 24.00666484568 24.77360003613 25.54053522658 26.30747041704 27.07440560749 27.58728951082 28.10017341414 28.80930890999 29.56887902471 30.32844913942 31.08801925414 31.84758936886 32.60715948358 33.3667295983 34.12629971302 34.7585993254 35.39089893777 36.02319855015 36.80828088599 37.29644274959 37.7846046132 38.29649039543 39.04450943173 39.79252846802 40.54054750432 41.28856654061 42.03658557691 42.7846046132 43.61793794654 44.45127127987 45.2846046132 46.1127296132 46.9408546132 47.7689796132 48.5971046132 49.1596046132 49.8783546132 50.5971046132 51.3158546132 52.0346046132 52.82627127987 53.61793794654 54.4096046132 55.20127127987 55.99293794654 56.7846046132 57.2846046132 57.7846046132 58.45127127987 59.11793794654 59.7846046132 60.60603318463 61.42746175606 62.24889032749 63.07031889892 63.89174747035 64.71317604177 65.5346046132 66.2533546132 66.9721046132 67.6908546132 68.4096046132 68.9721046132 69.8002296132 70.6283546132 71.4564796132 72.2846046132 73.11793794654 73.95127127987 74.7846046132 75.5326236495 76.28064268579 77.02866172209 77.77668075838 78.52469979468 79.27271883097 79.7846046132 80.27276647681 80.76092834042 81.54601067626 82.17831028863 82.81060990101 83.44290951339 84.20247962811 84.96204974283 85.72161985755 86.48118997226 87.24076008698 88.0003302017 88.75990031642 89.42443721183 89.54449301229 89.66454881275 89.7846046132 90.49480361892 91.26173880937 92.02867399982 92.79560919028 93.56254438073 94.32947957118 95.07358432602 95.81768908085 96.40003193217 97.08052671654 97.7610215009 98.44151628527 99.12201106964 99.802505854 100.3153897576 100.8282736611 101.2296610634 102.0066098659 102.7835586683 103.5605074707 104.7802738283 106.2264946435 107.6727154588 109.118936274"/>
    <MeshPlanesZ values="-8.177948342081 -6.73365803689 -5.2893677317 -3.845077426509 -2.617802496811 -1.841381916644 -1.064961336477 -0.2885407563103 0.5447925770229 1.378125910356 2.211459243689 3.044792577023 3.878125910356 4.711459243689 5.503125910356 6.294792577022 7.086459243689 7.878125910356 8.669792577023 9.46145924369 10.23453616677 11.00761308984 11.78069001292 12.553766936 13.32684385907 14.09992078215 14.87299770523 15.6460746283 16.41915155138 17.19222847446 17.96530539754 18.73838232061 19.51145924369 19.96145924369 20.62808178527 21.29470432686 21.96132686845 22.41132686845 22.66132686845 23.16145924369 23.83132686845 24.08132686845 24.71132686845 25.34132686845 25.59132686845 26.26145924369 26.76132686845 27.01132686845 27.68635996226 28.36139305607 29.03642614988 29.71145924369 30.53151790643 31.35157656918 32.17163523192 32.99169389467 33.81175255741 34.63181122015 35.4518698829 36.27192854564 37.09198720839 37.91204587113 38.73210453388 39.55216319662 40.37222185936 41.19228052211 42.01233918485 42.8323978476 43.65245651034 44.47251517308 45.29257383583 46.11263249857 46.93269116132 47.75274982406 48.57280848681 49.39286714955 50.12855608195 50.86424501435 51.59993394675 52.33562287915 53.07131181156 53.31804832241 54.14251773277 54.96698714313 55.7914565535 56.0328056348 56.71189518063 57.39098472647 58.0700742723 58.74916381814 58.99616507963 59.77924261288 60.56232014613 61.34539767938 61.58701151123 62.4163428358 63.24567416037 64.07500548493 64.9043368095 65.73366813407 66.56299945864 67.39233078321 68.22166210777 69.05099343234 69.88032475691 70.70965608148 71.53898740605 72.36831873061 73.19765005518 74.02698137975 74.85631270432 75.68564402889 76.51497535345 77.34430667802 78.17363800259 79.00296932716 79.83230065173 80.66163197629 81.49096330086 82.32029462543 83.14962595 83.97895727457 84.80828859913 85.6376199237 86.46695124827 87.29628257284 88.12561389741 88.95494522197 89.78427654654 90.61360787111 91.44293919568 92.27227052025 93.10160184482 93.93093316938 94.76026449395 95.58959581852 96.41892714309 97.24825846766 98.07758979222 98.90692111679 99.73625244136 100.5655837659 101.3949150905 102.2242464151 103.0535777396 103.8829090642 104.7122403888 105.5415717133 106.3709030379 107.2002343625 108.029565687 108.8588970116 109.6882283362 110.5175596607 110.7642961717 111.3741744025 111.9840526334 112.2254017147 113.0194037052 113.8134056958 114.6074076863 115.4014096769 116.1954116674 116.4424129288 116.9902033441 117.5379937593 117.7796075911 118.4173640182 119.0644116309 119.7114592437 120.4878711723 121.2642831009 122.0406950296 123.2679583326 124.7122170398 126.156475747 127.6007344542"/>
  </HexMesh>
</MetaGeometryFile>
