2700 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 27.0.2 NT 24 Sat Jul 13 10:35:55 2019 
1 9.9999999999999995e-07 1e-10 
T @52 6V23X_WW6VQS53AJ9BF_HS6U77RKQBNU4D_VQG7WTCKVPCNU6AC4 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nANTENA_V1:Pieza4-1#Pieza4 #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 35.487102029923612 108.50002500002729 -62.954650920064481 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 nANTENA_V1:Pieza6-1#Pieza6 #
loop $-1 -1 -1 $-1 $11 $12 $1 F unknown #
plane-surface $-1 -1 -1 $-1 35.487102029923612 108.50002500002729 -62.954650920064481 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $13 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $9 $9 $-1 $14 reversed $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $15 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $16 $1 F unknown #
coedge $-1 -1 -1 $-1 $12 $12 $-1 $17 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $-1 -1 -1 $-1 $19 0 $19 6.2831853071795862 $9 $20 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $16 $16 $-1 $22 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $23 0 $23 6.2831853071795862 $12 $24 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $14 $26 #
ellipse-curve $-1 -1 -1 $-1 35.487102029923612 108.50002500002729 -62.954650920064481 0 0 1 0.63 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
edge $-1 -1 -1 $-1 $28 0 $28 6.2831853071795862 $16 $29 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $17 $30 #
ellipse-curve $-1 -1 -1 $-1 35.487102029923612 108.50002500002729 -62.954650920064481 0 0 1 2.0499999999999998 0 0 1 I I #
rgb_color-st-attrib $-1 -1 $31 $18 $0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.7921568751335144 0.81960785388946533 0.93333333730697632 #
point $-1 -1 -1 $-1 36.117102029923615 108.50002500002729 -62.954650920064481 #
rgb_color-st-attrib $-1 -1 $32 $21 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.7921568751335144 0.81960785388946533 0.93333333730697632 #
vertex $-1 -1 -1 $-1 $22 $33 #
ellipse-curve $-1 -1 -1 $-1 35.487102029923612 108.50002500002729 -62.954650920064481 0 0 1 2.0999999999999996 0 0 1 I I #
point $-1 -1 -1 $-1 37.537102029923609 108.50002500002729 -62.954650920064481 #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $25 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @4 2_20 #
string_attrib-name_attrib-gen-attrib $-1 -1 $35 $27 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 ATTRIB_XACIS_ID @4 2_30 #
point $-1 -1 -1 $-1 37.587102029923614 108.50002500002729 -62.954650920064481 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
End-of-ACIS-data 